<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tjc-wk-ysc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5x-bS-o38">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpb-k4-GX4">
                                        <rect key="frame" x="0.0" y="128" width="375" height="539"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qpb-k4-GX4" firstAttribute="width" secondItem="tjc-wk-ysc" secondAttribute="width" id="Xeh-BK-5Go"/>
                                    <constraint firstItem="t5x-bS-o38" firstAttribute="width" secondItem="tjc-wk-ysc" secondAttribute="width" id="ePj-rx-e9x"/>
                                    <constraint firstItem="t5x-bS-o38" firstAttribute="height" secondItem="tjc-wk-ysc" secondAttribute="height" multiplier="0.191904" id="rZd-Uv-y5K"/>
                                    <constraint firstItem="qpb-k4-GX4" firstAttribute="height" secondItem="tjc-wk-ysc" secondAttribute="height" multiplier="0.808096" id="sZA-sP-OYE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tjc-wk-ysc" secondAttribute="trailing" id="4hI-ML-qyb"/>
                            <constraint firstItem="tjc-wk-ysc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="C5d-yx-lf4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tjc-wk-ysc" secondAttribute="bottom" id="Uj8-VU-51P"/>
                            <constraint firstItem="tjc-wk-ysc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z19-ML-4MH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
